/* -------------------------------------- */
/* HEADER */
/* -------------------------------------- */

.header {
  background-color: var(--primary-tint);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 4rem;
  transform: scaleY(1);
}

.site-icon {
  height: 4rem;
}

.main-nav-list {
  display: flex;
  gap: 1.4rem;
  list-style: none;
}

.main-nav-list li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.6rem;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-color);
}

.btn-signup:link,
.btn-signup:visited {
  color: var(--primary-tint) !important;
  padding: 0.8rem 1.6rem;
}

.btn-signup:hover,
.btn-signup:active {
  color: #ffffff !important;
  background-color: var(--primary-shade-1);
}

.btn-profile {
  background-color: #f7cece;
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  gap: 0.8rem;
}

.btn-create-post {
  gap: 0.4rem;
}

.person-icon,
.add-icon {
  font-size: 1.8rem;
  font-weight: 600;
}

/* -------------------------------------- */
/* NOTIFICATIONS */
/* -------------------------------------- */

.notification-container {
  position: fixed;
  top: 3rem;
  right: 3rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  overflow: hidden;
  gap: 2.4rem;
}

.notification {
  display: grid;
  align-items: center;
  grid-template-columns: 4rem 1fr 4rem;
  gap: 1rem;
  padding: 1.6rem;
  /* padding: 1.6rem 1.6rem 1.6rem 1.4rem; */

  z-index: 1111;

  font-size: 1.6rem;
  border-radius: 9px;
  backdrop-filter: blur(0.4rem);
  -webkit-backdrop-filter: blur(0.4rem);
}

.notification-icon {
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 9px;
  color: #fff;
}

.notification-error {
  background-color: rgba(196, 12, 12, 0.3);
}

.notification-error .notification-icon {
  background-color: var(--primary-color);
}

.notification-success .notification-icon {
  background-color: rgb(43, 138, 62);
}

.notification-success {
  background-color: rgba(43, 138, 62, 0.5);
}

.close-notification {
  font-size: 2rem;
  justify-self: end;
  transition: .3s all;
  cursor: pointer;
}

.close-notification:hover,
.close-notification:active {
  color: var(--primary-color);
}


/* -------------------------------------- */
/* HERO SECTION */
/* -------------------------------------- */

.hero-section {
  background-color: var(--primary-tint);

  border-top: 1px solid rgba(0, 0, 0, 0.09);
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------------------------------------- */
/* POSTS LIST */
/* -------------------------------------- */

.posts-section {
  display: grid;
  margin: 6rem 5rem;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;
  justify-content: center;
  align-content: center;
}

.post-card {
  max-width: 24rem;
  justify-self: center;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.06);
}

.post-img-card {
  height: 15rem;
  margin-bottom: 1.4rem;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.post-text-card {
  padding: 0rem 2rem 3rem 2rem;
}

.post-title-card {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.post-excerpt-card {
  font-size: 1.2rem;
  letter-spacing: -0.09px;
  color: #444;
}

.read-icon-block:link,
.read-icon-block:visited {
  display: flex;
  color: inherit;
  align-items: center;
  gap: 0.4rem;
  justify-content: right;
  padding-bottom: 2rem;
  padding-right: 2rem;
  transition: all 0.3s;
  text-decoration: none;
  margin-top: auto;
}

.read-icon-block:hover,
.read-icon-block:active {
  color: var(--primary-color);
}

.read-icon-block span {
  font-weight: 500;
  font-size: 1.6rem;
}

.read-icon {
  font-size: 1.8rem;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  background-color: var(--primary-tint);
  padding: 2.4rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 1.4rem;
  list-style: none;
}

.social-link:link,
.social-link:visited {
  font-size: 3.2rem;
  color: #000;
  text-decoration: none;
  transition: all 0.3s;
}

.social-link:hover,
.social-link:active {
  color: var(--primary-color);
}

.footer-nav {
  margin-bottom: 1.6rem;
}

/* -------------------------------------- */
/* DETAILS PAGE */
/* -------------------------------------- */

.post-container {
  display: flex;
  justify-content: center;
}

.post-w-70 {
  max-width: 70rem;
}

.post-content {
  margin: 6rem 0 6rem 0;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.post-img {
  max-width: 70rem;
  margin-bottom: 1.6rem;
}

.post-title {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  text-align: center;
  max-width: 60rem;
}

.post-details {
  font-size: 1.4rem;
  display: flex;
  gap: 1.8rem;
  margin-bottom: 2.4rem;
}

.post-detail {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.details-icon {
  font-size: 1.8rem;
}

.post-text-content {
  max-width: 70rem;
  margin-bottom: 2.4rem;
}

.post-excerpt {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 6rem;
  color: #555;
}

.post-text {
  font-size: 1.6rem;
  line-height: 1.7;
}

.action-buttons {
  position: absolute;
  bottom: 0;
  right: 0;
}

.btn-edit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;

  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
  background-color: #4263eb;
  color: #fff !important;
  text-decoration: none;
  border-radius: 9px;
}

.post-comments-container {
  margin-bottom: 6rem;
}

.post-comments {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.comments-counter {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
}

.form-comment {
  margin-bottom: 3rem;
  position: relative;
  transition: .5s all;
}

.form-focus {
  margin-bottom: 6rem;
}

.comment-input {
  border: none;
  width: 100%;
  height: 2.8rem;
  font-size: 1.6rem;
  padding-bottom: 0.8rem;
  border-bottom: solid 0.1rem rgba(0, 0, 0, 0.4);
  resize: none;
  transition: all 0.5s;
}

.comment-input:focus {
  outline: none;
  border-bottom: solid 0.1rem var(--primary-color);
}

.comment-input::-webkit-scrollbar {
  width: 0px;
}

.btns-container {
  position: absolute;
  right: 0;
  top: 5rem;
  /* transition: .3s all; */

  /* Completely hide element */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.btn-active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.btn-comment,
.btn-cancel {
  font-size: 1.6rem;
  padding: 0.8rem 1.2rem;
  border-radius: 100rem;
  transition: .3s all;
}

.btn-cancel {
  background-color: #444;
}


.comment-login-message {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.comment {
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 1.7rem 1fr;
  column-gap: 2rem;
  row-gap: 0.8rem;
  align-items: center;
}

.user-icon {
  font-size: 4rem;
  align-self: self-start;
  grid-row: span 2;
}

.comment-details {
  font-size: 1.4rem;
  display: flex;
  gap: 0.4rem;
  align-self: end;
}

.comment-author {
  font-weight: 600;
}

.comment-text {
  font-size: 1.4rem;
  line-height: 1.6;
}

/* -------------------------------------- */
/* LOGIN PAGE */
/* -------------------------------------- */

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.login-container {
  width: 35rem;
  box-shadow: 0 0 2.4rem rgba(39, 2, 2, 0.07);
  border-radius: 11px;
  padding: 9rem 6rem;
}

.login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-greeting {
  font-size: 2.4rem;
}

.site-icon-login {
  height: 7rem;
  margin-bottom: 1.2rem;
}

.form-login {
  margin-bottom: 2rem;
}

.form-login .input-float {
  margin-bottom: 2rem;
}

.inputs-login {
  margin-top: 2.4rem;
}

.form-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.form-check {
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  gap: 0.4rem;
}

.reset-password:link,
.reset-password:visited {
  font-size: 1.4rem;
  font-weight: 600;
  transition: all 0.3s;
  text-decoration: none;
}

.form-check-input {
  width: 1.8rem;
  height: 1.8rem;
  accent-color: var(--primary-color);
}

.form-check-label {
  font-size: 1.4rem;
}

.btn-auth {
  width: 100%;
  font-size: 2rem;
  height: 4.4rem;
  margin-bottom: 1.2rem;
}

#or {
  position: relative;
  width: 100%;
  height: 5rem;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;

  line-height: 50px;
  text-align: center;
}

#or::before,
#or::after {
  position: absolute;
  width: 30%;
  height: 1px;

  top: 24px;

  background-color: #aaa;

  content: '';
}

#or::before {
  left: 0;
}

#or::after {
  right: 0;
}

.login-social-links {
  justify-content: center;
  gap: 5.4rem;
}

.login-social-link {
  display: flex;
  padding: 1.2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 11px;
}

.btn-social-login {
  display: flex;
  font-size: 3.2rem;
  align-items: center;
  border: none;
  background-color: inherit;
  cursor: pointer;
  transition: .3s all;
}

.btn-social-login:hover,
.btn-social-login:active {
  color: var(--primary-color);
}

/* -------------------------------------- */
/* REGISTER PAGE */
/* -------------------------------------- */

.register-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.register-card {
  display: flex;
  max-width: 60rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 9rem 4rem;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.05);
}

.lead-register {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 2.4rem;
}

.lead-register h1 {
  font-size: 3rem;
}

.icon-register {
  width: 20rem;
}

.form-register {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  /* row-gap: ; */
}

.input-container {
  margin-bottom: 2rem;
}

.register-input {
  margin: 0;
  margin-bottom: 2.4rem;
}

.help-text-container {
  margin-top: 1.2rem;
}

.help-text-container ul {
  list-style: none;
}

.help-text-container li {
  font-size: 1.2rem;
}

.form-error {
  font-size: 1.2rem;
  margin-top: 1.2rem;
  color: var(--primary-color);
}


/* -------------------------------------- */
/* POST CREATION PAGE */
/* -------------------------------------- */

.container-post-creation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin: 5rem 0;
}

.card-creation {
  border-radius: 11px;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.123);
}

.header-creation {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-color);
  color: var(--primary-tint);
  height: 6rem;
  font-size: 2.4rem;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.form-post-creation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4.4rem;
}

.input-file {
  height: 4.2rem;
}

#id_image {
  display: none;
}

.upload-icon {
  font-size: 2rem;
}

.label-image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
  height: 100%;
  background-color: #f1f3f5;
  border-radius: 4px;
  font-size: 1.6rem;
  /* TODO: Create a default border */
  border: 0.12rem solid rgba(0, 0, 0, 0.3);

  transition: .3s all;
}

.label-image:hover {
  background-color: #e9ecef;
}

.input-category {
  display: flex;
  justify-content: center;
  position: relative;
  height: 4.4rem;
}

.select-category {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  appearance: none;
  outline: none;
  padding: 0 1.2rem;
  border: 0.12rem solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background-color: #f1f3f5;
  transition: .3s all;
}

.select-category:focus {
  border: 0.12rem solid rgba(196, 12, 12, 0.9);
}

.icon-category {
  position: absolute;
  font-size: 1.8rem;
  height: 100%;
  right: 0;
  width: 4.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-create,
.btn-reset {
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  height: 4.2rem;
  border-radius: 1rem;
}

.btn-reset {
  background-color: #dee2e6;
  color: #000;
}